{
  "draft": false,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@cosmicds/vue-toolkit": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/vue-fontawesome": "^3.3.3",
    "@mdi/font": "^7.4.47",
    "@wwtelescope/engine": "^7.40.0",
    "@wwtelescope/engine-pinia": "^0.16.0",
    "focus-trap": "^7.8.0",
    "focus-trap-vue": "^4.1.0",
    "vue": "^3.5.43",
    "vuetify": "^3.13.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.8",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.1",
    "eslint-plugin-vuejs-accessibility": "^2.6.0",
    "eslint-plugin-vuetify": "^2.7.3",
    "globals": "latest",
    "less": "^4.9.1",
    "less-loader": "^12.3.3",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.9.9",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.3.1",
    "vite-plugin-checker": "^0.14.5",
    "vite-plugin-vuetify": "^2.1.3",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  },
  "scripts": {
    "dev": "vite --force",
    "build": "run-p type-check 'build-only {@}' --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "clean": "rimraf dist",
    "lint": "eslint --no-fix --ignore-pattern .gitignore src",
    "lint-fix": "eslint --fix --ignore-pattern .gitignore src",
    "prettier": "prettier --write --ignore-path .gitignore src",
    "serve": "vite --host",
    "reinstall": "rimraf yarn.lock && rimraf node_modules && yarn install"
  },
  "packageManager": "yarn@4.12.0",
  "resolutions": {
    "pinia": "^2.3.1",
    "@cosmicds/vue-toolkit": "portal:../vue-toolkit"
  }
}
